version: "3.9"

services:
  order_db:
    image: postgres:14.3
    ports:
      - 5400:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  migration:
    image: migrate/migrate
    command:
      [
        "-path",
        "/migrations",
        "-database",
        "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable",
        "up",
      ]
    volumes:
      - ./migrations:/migrations
    depends_on:
      - order_db
    restart: always


  # productorder:
  #   image: productorder
  #   build:
  #     context: ./product_order
  #     dockerfile: Dockerfile
  #   ports:
  #     - 4000:4000

  # order:
  #   image: order
  #   build:
  #     context: ./order
  #     dockerfile: Dockerfile
  #   ports:
  #     - 4002:4002

  # product:
  #   image: product
  #   build:
  #     context: ./product
  #     dockerfile: Dockerfile
  #   ports:
  #     - 4001:4001
