export test_dns=postgres://suleiman:1@localhost/test?sslmode=disable

export dns=postgres://suleiman:1@localhost/orders?sslmode=disable

export port=4002

export order_url=localhost:4000
export product_url=localhost:4001