version: "3.9"
services:
  app:
    environment:
      port: ${port}
      order_url: ${order_url}
      product_url: ${product_url}

    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${port}:4002
