export test_dns=postgres://tester:1@localhost:5500/test?sslmode=disable

export dns=postgres://suleiman:1@localhost/orders?sslmode=disable

export port=4001

export migration_dns = tester://localhost:5500/test

POSTGRES_USER: suleiman
POSTGRES_PASSWORD:1
POSTGRES_DB: test